<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>44.0</x>
			<y>79.0</y>
		</state>
		<state id="1" name="q1">
			<x>124.0</x>
			<y>79.0</y>
		</state>
		<state id="2" name="q2">
			<x>257.0</x>
			<y>82.0</y>
		</state>
		<state id="3" name="q3">
			<x>336.0</x>
			<y>80.0</y>
		</state>
		<state id="4" name="q4">
			<x>419.0</x>
			<y>81.0</y>
		</state>
		<state id="5" name="q5">
			<x>509.0</x>
			<y>80.0</y>
		</state>
		<state id="6" name="q6">
			<x>506.0</x>
			<y>168.0</y>
		</state>
		<state id="7" name="q7">
			<x>420.0</x>
			<y>131.0</y>
		</state>
		<state id="8" name="q8">
			<x>321.0</x>
			<y>128.0</y>
		</state>
		<state id="9" name="q9">
			<x>505.0</x>
			<y>276.0</y>
		</state>
		<state id="10" name="q10">
			<x>372.0</x>
			<y>271.0</y>
		</state>
		<state id="11" name="q11">
			<x>215.0</x>
			<y>284.0</y>
		</state>
		<state id="12" name="q12">
			<x>281.0</x>
			<y>238.0</y>
		</state>
		<state id="13" name="q13">
			<x>346.0</x>
			<y>190.0</y>
		</state>
		<state id="14" name="q14">
			<x>129.0</x>
			<y>199.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>{</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>:</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>[</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>},</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>Valor2</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>DIGITO</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>"Valor1"</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>:</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>S1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>S1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Operacion</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>OPERADOR</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>DIGITO</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>:</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>}</read>
		</transition>
	</automaton>
</structure>